<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.btlquanganh.AdminView">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Display">
            <items>
                  <Menu mnemonicParsing="false" text="Items">
                     <items>
                    <MenuItem mnemonicParsing="false" onAction="#onCreateItemTableButtonClick" text="All Items" />
                        <MenuItem mnemonicParsing="false" onAction="#onCreateItemTableButtonClick" text="Not Available Items" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Customers">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onCreateCustomerTableButtonClick" text="All Customers" />
                      <MenuItem mnemonicParsing="false" text="Guest Customers" />
                        <MenuItem mnemonicParsing="false" text="Regular Customers" />
                        <MenuItem mnemonicParsing="false" text="VIP Customers" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <Menu mnemonicParsing="false" text="Items">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onAddItemMenuClick" text="Add" />
                        <MenuItem mnemonicParsing="false" onAction="#onUpdateItemMenuClick" text="Update" />
                        <MenuItem mnemonicParsing="false" onAction="#onDeleteItemMenuClick" text="Delete" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Customers">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAddCustomerMenuClick" text="Add" />
                        <MenuItem mnemonicParsing="false" onAction="#onUpdateCustomerMenuClick" text="Update" />
                     </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Others">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onLogoutMenuClick" text="Log out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <FlowPane BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
